MONGODB_URI=mongodb+srv://ok7technicalservices:cUlCNTsuEcw8b4dd@cluster0.uyuez.mongodb.net/ShivanshPhysio?retryWrites=true&w=majority&appName=Cluster0
EMAIL=ak.963c@gmail.com
PASSWORD=qvmr dxln rtan yojl