MONGODB_URI=mongodb+srv://ok7technicalservices:cUlCNTsuEcw8b4dd@cluster0.uyuez.mongodb.net/ShivanshPhysio?retryWrites=true&w=majority&appName=Cluster0
EMAIL=shivanshphysiotherapyclinic@gmail.com
PASSWORD=yfkj puyu esgi jcsm